# Ising model parameters
VISUAL=True # if true, the animation will be shown at the end REQUIRES FFMPEG 
SIZE=3 # model dimensions: size x size x size
ITERATIONS=100_000 # Amount of iterations
TEMPERATURE_LADDER=100 # Amount of steps until temperature is lowered
INTERACTION_DISTANCE=1
T0=7 # Starting temperature
J0=1 # Interaction strength
ANIMATION_FRAMES=20 # Amount of frames in animation
TE=.001 # End temperature, the smallest temperature that can be reached
T1=0.06 # Initial temperature for the first phase of bilinear cooling
T2=0.03 # Initial temperature for the second phase of bilinear cooling
PORTION1=.2 # Percentage of iterations for the first cooling phase
PORTION2=.8 # Percentage of iterations for the second cooling phase


# Path for FFMPEG. This is required for creating animations. CHANGE THIS TO YOUR FFMPEG PATH
FFMPEG_PATH=C:/Users/user/Downloads/ffmpeg-2020-10-01-git-7c1eae3c0b-full_build/bin/ffmpeg.exe
