# Ising model parameters
VISUAL=True
SIZE=3
ITERATIONS=100_000
TEMPERATURE_LADDER=100
INTERACTION_DISTANCE=3
T0=7
J0=1
ANIMATION_FRAMES=20

# Path for FFMPEG. This is required for creating animations. CHANGE THIS TO YOUR FFMPEG PATH
FFMPEG_PATH=C:/Users/user/Downloads/ffmpeg-2020-10-01-git-7c1eae3c0b-full_build/bin/ffmpeg.exe
