# Ising model parameters
VISUAL=True                 # if true, the animation will be shown at the end REQUIRES FFMPEG
SIZE=30                     # model dimensions: size x size x size
ITERATIONS=100_000          # Amount of iterations
INTERACTION_DISTANCE=3
J0=1                        # Interaction strength
T0=7                        # Starting temperature
TEMP_PROFILE=exp            # "lin", "bil" or "exp"
TEMPERATURE_LADDER=100      # Amount of steps until temperature is lowered
ANIMATION_FRAMES=50         # Amount of frames in animation
LOG=True                    # If true, logging will be enabled and written to /out/
